[metadata]
name = depthcam
version = 0.0.1

[options]
packages = depth-camera

[options.entry_points]
console_scripts =
    heatmap = depthcam.app:my_function
    standard = depthcam.app:another_function